schemas/aluno.type.graphql

const { gql } = require('graphql-modules');

module.exports = gql`
        type Query {
            alunos(filtros: InputsAluno): [Aluno],
            alunosPorMatricula(matricula: String!): Aluno!,
            alunosPorCota(cota: Cota!): [Aluno],
            alunosPorSituacao(situacao: Situacao!): [Aluno],
            alunosPorCurso(curso: String!): [Aluno]
        }

        type Aluno {
            url: String!,
            uuid: ID!,
            nome: String!,
            matricula: String!,
            curso: CursoAluno!,
            situacao: String!, 
            cota: String 
        }

        type CursoAluno {
            url: String!,
            uuid: ID!,
            nome: String!
        }

        enum Cota {
            ESCOLA_PUBLICA,
            ESCOLA_PUBLICA_PPI,
            NENHUMA,
        }

        enum Situacao {
            MATRICULADO,
            EVASAO,
            CANCELADO,
            FORMADO,
            CONCLUIDO,
            CANCELAMENTO_COMPULSORIO,
            TRANCADO,
            TRANCADO_VOLUNTARIAMENTE,
            TRANSFERIDO_EXTERNO
        }

        input FiltrosAluno {
            offset: Int,
            limit: Int,
            curso: String,
            situacao: Situacao,
            cota: Cota,
            matricula: String
        }

        input InputsAluno {
            filtro: FiltrosAluno
        }

`;