schemas/aluno.type.graphql

const { gql } = require('graphql-modules');

module.exports = gql`
        type Query {
            alunos(filtros: InputsAluno): [Aluno]
        }

        type Aluno {
            url: String!,
            uuid: ID!,
            nome: String!,
            matricula: String!,
            curso: CursoAluno!,
            situacao: String!, 
            cota: String 
        }

        type CursoAluno {
            url: String!,
            uuid: ID!,
            nome: String!
        }

        enum Cota {
            ESCOLA_PUBLICA,
            ESCOLA_PUBLICA_PPI,
            ESCOLA_PUBLICA_PCD,
            ESCOLA_PUBLICA_PPI_PCD,
            ESCOLA_PUBLICA_RENDA_15,
            ESCOLA_PUBLICA_RENDA_15_PCD,
            ESCOLA_PUBLICA_RENDA_15_PPI,
            ESCOLA_PUBLICA_RENDA_15_PPI_PCD,
            NENHUMA,
        }

        enum Situacao {
            AFASTADO,
            AGUARDANDO_COLACAO_GRAU,
            AGUARDANDO_ENADE,
            AGUARDANDO_SEMINARIO,
            CONCLUDENTE,
            EGRESSO,
            ESTAGIARIO_CONCLUDENTE,
            FALECIDO,
            INTERCAMBIO,
            JUBILADO,
            MATRICULA_VINCULO_INSTITUCIONAL,
            NAO_CONCLUIDO,
            MATRICULADO,
            EVASAO,
            CANCELADO,
            FORMADO,
            CONCLUIDO,
            CANCELAMENTO_COMPULSORIO,
            TRANCADO,
            TRANCADO_VOLUNTARIAMENTE,
            TRANSFERIDO_EXTERNO,
            TRANSFERIDO_INTERNO
        }

        input FiltrosAluno {
            offset: Int,
            limit: Int,
            curso: String,
            situacao: Situacao,
            cota: Cota,
            matricula: String,
            nome: String
        }

        input InputsAluno {
            filtro: FiltrosAluno
        }

`;