schemas/bolsa.type.graphql

const { gql } = require('graphql-modules');

module.exports = gql`
        type Query {
            bolsas(filtros: InputsBolsa): [Bolsa]
        }

        type Bolsa {
            url: String!,
            uuid: ID!,
            categoria_bolsa: String!,
            aluno: String!,
            valor_bolsa: Float,
            setor: String!
        }

        enum Categoria {
            TRANSPORTE_ESTUDANTIL,
            ALIMENTACAO,
            FOTOCOPIA,
            MORADIA,
            ALMOCO,
            JANTA
        }

        input FiltrosBolsa {
            offset: Int,
            limit: Int,
            aluno: String,
            categoria: Categoria
        }

        input InputsBolsa {
            filtro: FiltrosBolsa
        }

`;