schemas/campi.type.graphql

const { gql } = require('graphql-modules');

module.exports = gql`

    type Query {
        campi (filtros: FiltrosCampi): [Campi],
    }

    type Campi {
        url: String!,
        uuid: ID!,
        nome: String!,
        sigla: String!,
        cep: String!,
        telefone: String,
        cnpj: String!,
        endereco: String!,
        municipio: MunicipioCampi
    }

    type MunicipioCampi {
        nome: String,
        uf: String
    }

    input FiltrosCampi {
        offset: Int,
        limit: Int,
        nome: String,
        sigla: String
    }

    input InputsCampi {
        filtro: FiltrosCampi
    }

`;