schemas/curso.type.graphql

const { gql } = require('graphql-modules');

module.exports = gql`

    type Query {
        curso (filtros: InputCurso): [Curso],
    }

    type Curso {
        url: String!,
        uuid: ID!,
        codigo: Int!,
        descricao: String!,
        diretoria: String!,
        natureza_participacao: String!,
        eixo: String, 
        modalidade: String!,
        resolucao_criacao: String, 
        coordenador: String 
        matriz_vingente: CursoMatrizVingente,
        matrizes: [String!]!,
        ch: Int! 
    }

    type CursoMatrizVingente {
        url: String!,
        uuid: ID!
    }

    enum Modalidade {
        CONCOMITANTE,
        FIC,
        TECNOLOGIA,
        LICENCIATURA,
        BACHARELADO,
        ESPECIALIZACAO,
        SUBSEQUENTE,
        INTEGRADO,
        INTEGRADO_EJA,
        MESTRADO
    }

    enum Participacao {
        PRESENCIAL,
        EAD
    }

    input FiltrosCurso {
        limit: Int,
        offset: Int
        codigo: Int,
        natureza_participacao: Participacao,
        modalidade: Modalidade,
        nome: String
    }

    input InputCurso {
        filtro: FiltrosCurso
    }

`;