schemas/mapa-atividades.graphql

const { gql } = require('graphql-modules');

module.exports = gql`
    type Query {

    }

    type Mapa {
        url: String!,
        uuid: ID!,
        docente: {
        url: String!,
        periodo: String,
        ano: Int,
        semestre: Int,
        nome: String,
        matricula: String,
        carga_horaria: Int,
        campus: {
            nome: String
        }, 
        aulas: {[
            disciplina: String,
            carga_horaria: Int,
        ]}
        }
        
    }
`;