schemas/patrimonio.type.graphql

const { gql } = require('graphql-modules');

module.exports = gql`

    type Query {
        patrimonio(filtros: InputsPatrimonio): [Patrimonio]
    }

    type Patrimonio {
        url: String!,
        uuid: ID!,
        numero: Int!,
        descricao: String!,
        valor_inicial: Float!,
        valor_liquido_contabil: Float,
        situacao: String,
        estado_conservacao: String,
        campus: CampusPatrimonio
    }

    type CampusPatrimonio {
        url: String!,
        uuid: ID!,
        nome: String
    }

    input FiltrosPatrimonio {
        limit: Int,
        offset: Int,
        numero: Int,
        campus: String
    }

    input InputsPatrimonio {
        filtro: FiltrosPatrimonio
    }

`;
