schemas/projeto-extensao.type.graphql

const { gql } = require('graphql-modules');

module.exports = gql`
    type Query {
        projetosDeExtensao(filtros: FiltrosProjetoExtensao): [ProjetoExtensao]
    }

    type ProjetoExtensao {
        url: String!,
        uuid: String!,
        titulo: String!,
        uo: UO, 
        inicio_execucao: String!,
        fim_execucao: String!,
        foco_tecnologico: String,
        area_conhecimento: String!,
        participantes: [Participantes],
        valor_total_executado: Float,
        aprovado: Boolean,
        resumo: String,
        justificativa: String,
        resultados_esperados: String
    }

    type UO {
        url: String!,
        uuid: String!,
        nome: String!, 
        sigla: String!
    }

    type Participantes {
        uuid: String!,
        nome: String!
    }

    input FiltrosProjetoExtensao {
        limit: Int,
        offset: Int,
        uo: String,
        area: String,
        foco: String,
        titulo: String
    }

    input InputsProjetoExtensao {
        filtro: FiltrosProjetoExtensao
    }

`;