schemas/projeto-pesquisa.type.graphql

const { gql } = require('graphql-modules');

module.exports = gql`
    type Query {
        projetosDePesquisa(filtros: InputsProjetoPesquisa): [ProjetoPesquisa]
    }

    type ProjetoPesquisa {
        url: String!,
        uuid: ID!,
        titulo: String!,
        uo: UO!,
        inicio_execucao: String,
        fim_execucao: String,
        foco_tecnologico: String,
        area_conhecimento: String,
        resumo: String,
        justificativa: String,
        resultados_esperados: String,
        participantes: [Participantes]!,
        valor_total_executado: Float,
        aprovado: Boolean
    }

    type UO {
        url: String!,
        uuid: String!,
        nome: String!, 
        sigla: String!
    }

    type Participantes {
        uuid: String!,
        nome: String!
    }

    input FiltrosProjetoPesquisa {
        limit: Int,
        offset: Int,
        uo: String,
        area: String,
        foco: String,
        titulo: String
    }

    input InputsProjetoPesquisa {
        filtro: FiltrosProjetoExtensao
    }

`;