schemas/servidor.type.graphql

const { gql } = require('graphql-modules');

module.exports = gql`

    type Query {
        servidores(filtros: FiltrosServidor): [Servidor]
    }

    type Servidor {
        url: String!,
        uuid: ID!,
        nome: String!,
        matricula: String,
        lotacao_siap: LotacaoSiap,
        lotacao_suap: LotacaoSuap,
        cargo_emprego: String,
        situacao: SituacaoServidor,
        setor_exercicio: SetorExercicio,
        jornada_trabalho: String,
        funcao_codigo: Int
        disciplina_ingresso: String
    }

    type LotacaoSiap {
        url: String,
        uuid: String,
        sigla: String,
        nome: String
    }

    type LotacaoSuap {
        url: String,
        uuid: String,
        sigla: String,
        nome: String
    }

    type SituacaoServidor {
        codigo: Int,
        nome: String
    }

    type SetorExercicio {
        url: String,
        uuid: ID,
        sigla: String,
        nome: String
    }

    input FiltrosServidor {
        limit: Int,
        offset: Int,
        matricula: String,
        cargo: String,
        nome: String
    }

    input InputsServidor {
        filtro: FiltrosServidor
    }

`;