schemas/versoes-suap.type.graphql

const { gql } = require('graphql-modules');

module.exports = gql`
    type Query {
        versoes(filtros: FiltrosVersoes): [Versao],
    }

    type Versao {
        project: String!,
        author: String!,
        notes: [Notes]!
    }

    type Notes {
        author: String!,
        type: String!,
        comment: String!,
        created_at: String!,
        modified_at: String!
    }

    input FiltrosVersoes {
        limit: Int,
        offset: Int
    }

    input InputsVersoes {
        filtro: FiltrosVersoes
    }
`;